{
  "short_name": "Lib Helper",
  "name": "Reading List Library Helper",
  "description": "An app to list your Goodreads shelves and books, and cache them locally so you can browse them offline.",
  "icons": [
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "lang": "en-US"
}
